<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/memo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textColor="@color/thm3"
        android:padding="10dp">

    </TextView>




    <TextView
        android:id="@+id/memo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="15sp"
        android:textColor="@color/thm2"
        android:padding="10dp">

    </TextView>

</LinearLayout>